@import "vendor/bootstrap/bootstrap.min";
@import "vendor/slick/slick";
@import "vendor/slick/slick-theme";
@import "vendor/font-awesome/fontawesome-all.min";
@import "vendor/font-awesome/fontawesome.min";
@import "vendor/font-awesome/fa-solid.min";
@import "vendor/font-awesome/fa-regular.min";
@import "vendor/font-awesome/fa-brands.min";
@import "vendor/font-awesome/fa-svg-with-js";
@import "vendor/owl/owl.carousel.min";
@import "vendor/aos/aos";

body {
  margin: 0;
  padding: 0;
  font-family: "GOTHIC";
}

.mtop-30 {
  margin-top: 30px;
}

.mtop-70 {
  margin-top: 70px;
}



@font-face {
  font-family: "GOTHICI";
  src: url(../fonts/GOTHICI.ttf);
}

@font-face {
  font-family: "GOTHIC";
  src: url(../fonts/GOTHIC.TTF);
}

@font-face {
  font-family: "Candaraz";
  src: url(../fonts/Candaraz.ttf);
}


@font-face {
  font-family: "Candarab";
  src: url(../fonts/Candarab.ttf);
}
@font-face {
  font-family: "Candara";
  src: url(../fonts/Candara.ttf);
}
@font-face {
  font-family: "Brands-400";
  src: url(../fonts/fa-brands-400.ttf);
}

@font-face {
  font-family: "awesome free";
  src: url(../fonts/Font-Awesome-5-Free-Regular-400.otf);
}

@font-face {
  font-family: "Brands-Regular";
  src: url(../fonts/fa-regular-400.ttf);
}

@font-face {
  font-family: "Brands-900";
  src: url(../fonts/fa-solid-900.ttf);
}

blockquote {
  max-width: 1000px;
  margin: 0 auto;
  font-size: 16px;
  border-left: 0px;
  padding: 20px;
}

blockquote h2 {
  padding-right: 40px;
  margin: 0px;
}

header.dark blockquote a {
  color: #4b81d3;
  text-decoration: underline;
}

header.light blockquote a {
  text-decoration: underline;
}

/* Navigation Styles */

header.dark nav {
  background-color: rgba(255, 255, 255, 0.8);
}

ul.main-nav {
  list-style-type: none;
  padding: 0px;
  font-size: 0px;
  max-width: 1000px;
  margin: 0 auto;
}

ul.main-nav > li {
  display: inline-block;
  padding: 0;
}

a {
  cursor: pointer;
}

ul.main-nav > li > a {
  display: block;
  padding: 12px 16px;
  position: relative;
  font-family: "GOTHIC";
  cursor: pointer;
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 38px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  &:hover {
    text-decoration: none;
  }
}

ul.main-nav > li:hover {
  background-color: #f9f9f9;
}

ul.main-nav > li:hover > a {
  color: #333;
  font-weight: 600;
}

ul.main-nav > li ul.sub-menu-lists {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-top: 10px;
  list-style-type: none;
  padding-left: 0;
  display: block;
}

ul.main-nav > li ul.sub-menu-lists > li {
  padding: 2px 0;
  text-align: left;
}

ul.main-nav > li ul.sub-menu-lists > li > a {
  font-size: 14px;
  color: #666;
}

.ic {
  position: absolute;
  cursor: pointer;
  display: inline-block;
  right: 0px;
  width: 32px;
  height: 24px;
  text-align: center;
  top: 0px;
  outline: none;
}

.ic.close {
  opacity: 0;
  font-size: 0px;
  font-weight: 300;
  color: #fff;
  top: 8px;

  height: 40px;
  display: block;
  outline: none;
}

/* Menu Icons for Devices*/
.ic.menu {
  top: 15px;
  z-index: 20;
  right: 0;
}

.ic.menu .line {
  height: 4px;
  width: 100%;
  display: block;
  margin-bottom: 6px;
}

.ic.menu .line-last-child {
  margin-bottom: 0px;
}

.sub-menu-head {
  margin: 10px 0;
}

.banners-area {
  margin-top: 20px;
  padding-top: 15px;
}



@media only screen and (max-width: 1035px) {
  .slick-next, .slick-prev {
    display: none !important;
  }
}




@media only screen and (max-width: 1200px) {
  .sub-menu-head {
    color: #4b81d3;
  }

  .image_block {
    float: none !important;
  }

  .owl-next, .owl-prev {
    display: none;
  }

  .description-container {
    //background-image: none !important;
  }

  #search-item, #searchbar {
    display: none;
  }

  .full-w-block {
    width: 100%;
    float: none;
  }
  .ic.menu {
    display: block;
  }
  header.dark .ic.menu .line {
    background-color: #000;
  }
  header.light .ic.menu .line {
    background-color: #000;
  }
  .ic.menu .line {
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
  }
  .ic.menu:focus .line {
    background-color: #fff !important;
  }

  .ic.menu:focus .line:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .ic.menu:focus .line:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -10px;
  }

  .ic.menu:focus .line:nth-child(3) {
    transform: translateY(15px);
    opacity: 0;
  }

  .ic.menu:focus {
    outline: none;
  }
  .ic.menu:focus ~ .ic.close {
    opacity: 1;
    z-index: 21;
    outline: none;
  }

  /*

  .ic.menu:focus ~ .ic.close { opacity: 1.0; z-index : 21;  }
  .ic.close:focus { opacity: 0; }
  */
  .ic.menu:focus {
    opacity: 1;
  }

  nav {
    background-color: transparent;
  }

  /* Main Menu for Handheld Devices  */
  ul.main-nav {
    z-index: 2;
    padding: 50px 0;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 0px;
    background-color: rgba(0, 0, 0, 1);
    height: 100%;
    overflow: auto;
    /*CSS animation applied : Slide from Right*/
    -webkit-transition-property: background, width;
    -moz-transition-property: background, width;
    -o-transition-property: background, width;
    transition-property: background, width;
    -webkit-transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    transition-duration: 0.6s;
  }

  .ic.menu:focus ~ .main-nav {
    width: 300px;
    background-color: rgba(0, 0, 0, 1);
  }

  ul.main-nav > * {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    opacity: 0;
  }
  .ic.menu:focus ~ .main-nav > * {
    opacity: 1;
  }

  ul.main-nav > li > a:after {
    display: none;
  }
  ul.main-nav > li:first-child {
    border-radius: 0px;
  }
  ul.main-nav > li {
    display: block;
    border-bottom: 1px solid #444;
  }

  ul.main-nav > li > a {
    font-weight: 600;
  }

  ul.main-nav > li ul.sub-menu-lists > li a {
    color: #eee;
    font-size: 14px;
  }
  .sub-menu-head {
    font-size: 16px;
  }
  ul.main-nav > li:hover {
    background-color: transparent;
  }
  ul.main-nav > li:hover > a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .ic.menu:focus ~ ul.main-nav > li > div.sub-menu-block {
    border-left: 0px solid #ccc;
    border-right: 0px solid #ccc;
    border-bottom: 0px solid #ccc;
    position: relative;
    visibility: visible;
    opacity: 1.0;
  }

  .sub-menu-block, .mega-menu, .top-level-link {
    padding: 0 20px !important;
  }
  .banners-area {
    padding-bottom: 0px;
  }
  .banners-area div {
    margin-bottom: 15px;
  }
  .banners-area {
    border-top: 1px solid #444;
  }
}


@media only screen and (min-width: 1201px) {
  .ic.menu {
    display: none;
  }
  /* Main Menu for Desktop Devices  */
  ul.main-nav {
    display: block;
  }
  .sub-menu-block {
    padding: 15px;
  }

  /* Sub Menu */
  ul.main-nav > li > div.sub-menu-block {
    visibility: hidden;
    background-color: #f9f9f9;
    position: absolute;
    left: 50%;
    //overflow-y: scroll;
    transform: translate(-50%, 0) !important;
    margin-top: 0;
    color: #333;
    width: 85%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 999;
    font-size: 16px;
    box-shadow: 0 3px 5px #000;
    opacity: 0;
    -webkit-transition: all .4s ease 0s;
    transition: all .4s ease 0s;

    -webkit-transform-origin: top center;
    transform-origin: top center;

  }

  ul.main-nav > li:hover > div.sub-menu-block {
    background-color: #f9f9f9;
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }

  ul.main-nav > li > div.sub-menu-block > * {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    opacity: 0;
  }

  ul.main-nav > li:hover > div.sub-menu-block > * {
    opacity: 1;
  }

  .sub-menu-head {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #d4a23a;
    margin: 0;
    text-align: left;
    a {
      color: #d4a23a;
    }
  }

  /* List Separator: Outer Border */

  header.dark ul.main-nav > li > a:after {
    background-color: #777;
  }
  header.light ul.main-nav > li > a:after {
    background-color: #999;
  }

  /* Drop Down/Up Arrow for Mega Menu */
  ul.main-nav > li > a.mega-menu > span {
    display: block;
    vertical-align: middle;
  }
  ul.main-nav > li > a.mega-menu > span:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    content: '';
    background-color: transparent;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    transition: all .1s ease-in-out;
  }

  ul.main-nav > li:hover > a.mega-menu span:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0px solid transparent;
    border-bottom: 5px solid #666;
  }
  .banners-area {
    border-top: 1px solid #666;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-logotype {
  position: relative;
  display: block;
  width: auto;
  object-fit: contain;
  height: 50px;
}

.header-info {
  display: flex;
  align-items: center;
  p {
    line-height: 18px;
    font-size: 12px;
    margin: 0;
    font-family: "GOTHIC";
    img {
      height: 20px;
      object-fit: contain;
    }
  }

  a {
    width: 180px;
    height: auto;
    display: block;
    font-family: "GOTHIC";
    border-radius: 5px;
    border: 1px solid #000;
    text-align: center;
    color: #000;
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px 5px;
    margin-top: 0;
    line-height: 20px;
    -webkit-transition: .4s;
    transition: .4s;
    &:hover {
      background-color: #000;
      color: #fff;
      text-decoration: none;
    }
  }
}

.header-container {
  padding: 5px 0;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 3px #ccc;
  display: inline;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: #fff;
}



.description-container {
  background-size: cover;
  padding: 12% 0;
  background-position: center center;
  background-repeat: no-repeat;
  .counter-block {
    width: 100%;
    z-index: 999;
    display: block;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
    h2 {
      font-size: 60px;
      font-family: "GOTHIC";
      font-weight: 400;
      text-align: center;
      color: #fff;
      margin-bottom: 35px;
    }

    .counter {
      text-align: center;
      padding: 0 10px;
      max-width: 220px;
      p {

        display: flex;
        justify-content: center;
        span {
          font-size: 88px;
          color: #FECC00;
          font-family: "GOTHIC";
          letter-spacing: 6.4px;
        }
      }

      span {
        color: #fff;
        font-family: "GOTHIC";
        font-size: 18px;
        display: block;
      }

      p {
        font-size: 88px;
        color: #FECC00;
        font-family: "GOTHIC";
        letter-spacing: 6.4px;
      }
    }

    .maxw-730 {
      max-width: 730px;
      display: flex;
      margin: 0 auto;
      width: 100%;
      justify-content: space-between;
    }

    .subscribe-btn {
      background: #fecc00;
      background: -moz-linear-gradient(left, #fecc00 0%, #f5f6db 34%, #edb230 100%);
      background: -webkit-linear-gradient(left, #fecc00 0%,#f5f6db 34%,#edb230 100%);
      background: linear-gradient(to right, #fecc00 0%,#f5f6db 34%,#edb230 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecc00', endColorstr='#edb230',GradientType=1 );
      color: #000;
      border-radius: 15px;
      border: none;
      outline: 0;
      height: auto;
      text-align: center;
      width: 100%;
      max-width: 490px;
      font-size: 24px;
      margin-top: 50px;
      display: block;
      line-height: 60px;
      text-decoration: none;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.phone-header {
  font-size: 14px!important;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}

.slick-prev:before {
  content: none;
}

.slick-next {
  background-image: url(../images/right-arrow-slider.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  background-size: contain;
  &:hover {
    background-image: url(../images/right-arrow-slider.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:focus {
    background-image: url(../images/right-arrow-slider.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.slick-prev {
  background-image: url(../images/left-arrow-slider.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  background-size: contain;
  &:hover {
    background-image: url(../images/left-arrow-slider.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:focus {
    background-image: url(../images/left-arrow-slider.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.slick-next::before {
  content: none;
}




.title-h2 {
  color: #222;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  margin-top: 40px;
  position: relative;
  top: 0;
  margin-bottom: 18px;

  font-family: "GOTHIC";
}

.achievement-container {
  padding: 5% 0;

  .achievement-item {
    text-align: center;
    outline: none;
    h2 {
      font-family: "GOTHIC";
      color: #222;
      font-size: 20px;
      margin-bottom: 15px;
      margin-top: 15px;
      line-height: 26px;
    }
    img {
      width: 125px;
      height: 125px;
      margin: 0 auto;
    }

    p {
      font-size: 14px;
    }
  }
}

.title-triangle-footer {
  width: 100%;
  position: relative;
  top: 0;
  min-height: 230px;
  z-index: 0;
  img {
    width: 100%;
    object-fit: cover;
    top: -1px;
    min-height: 160px;
    position: absolute;
  }

  h5 {
    position: relative;
    margin: 0 auto;
    display: block;
    font-family: "GOTHIC";
    width: 100%;
    max-width: 400px;
    text-align: center;
    font-size: 18px;
  }
}

.title-triangle {
  width: 100%;
  position: relative;
  top: 0;
  min-height: 230px;
  z-index: 0;
  img {
    width: 100%;
    object-fit: cover;
    top: -1px;
    min-height: 160px;
    position: absolute;
  }

  h5 {
    position: relative;
    margin: 0 auto;
    display: block;
    font-family: "GOTHIC";
    width: 100%;
    max-width: 400px;
    text-align: center;
    font-size: 18px;
  }
}

.services-container {
  background-color: #f0f0f0;
  padding: 0 0 5%;
  .services-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .service-item {
      text-align: center;
      background-image: url(../images/item-bg-rhomb.png);
      padding: 100px 20px 80px 20px;
      cursor: pointer;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: #fff;
      -webkit-box-shadow: 5px 5px 10px #ccc;
      box-shadow: 10px 15px 15px #ccc;
      width: 100%;
      position: relative;
      max-width: 210px;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      margin: 25px 35px;
      img {
        width: 100%;
        max-width: 85px;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;

      }

      hr {
        content: "";
        display: block;
        width: 100px;
        height: 3px;
        background: #D4A23A;
        margin-top: 10px;
        position: relative;
      }

      h3 {
        color: #222;
        font-family: 'Open Sans',sans-serif;
        font-size: 21px;
        line-height: 26px;
        margin-top: 15px;
        margin-bottom: 0;
        position: relative;
        min-height: 40px;
      }

      a {
        border: 1px solid #000;
        border-radius: 10px;
        min-width: 175px;
        text-decoration: none;
        padding: 10px 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        bottom: 20px;
        left: 50%;
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        position: absolute;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        color: #000;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 20px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        font-size: 16px;

        &:hover {
          color: #fff;
          background-color: #000;
          border: 1px solid #000;
          border-radius: 10px;
        }

        svg {
          margin-left: 15px;
        }
      }

      .service-descr {
        font-size: 14px;

      }

      &:hover {
        transition: all .2s ease-in-out;


        transform: translate(0, -10px);

      }
    }
  }
}

.h2-default {
  h2 {
    color: #222;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 100px;
    font-family: "GOTHIC";
  }
}

.how-we-work-container {
  padding: 5% 0 14%;
  background-image: url(../images/how-we-work-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  .h2-default {
    z-index: 999;
    h2 {
      color: #fff;
      font-size: 48px;
      line-height: 64px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 45px;
      font-family: "GOTHIC";
    }

    .works-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      .we-work-item {
        text-align: center;
        padding: 20px;
        cursor: pointer;
        background-color: transparent;
        width: 100%;
        max-width: 260px;
        transition: all .2s ease-in-out;
        margin: 15px 5px;
        img {
          width: 116px;
          height: 112px;
          object-fit: contain;
        }

        p {
          display: block;
          color: #fff;
          font-size: 16px;

          margin-top: 15px;
        }
      }
    }
  }


  .subscribe-wrap {

    width: 100%;
    padding: 0 8%;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    .h3-blue {
      color: #4b81d3;
      font-size: 24px;
      font-weight: 400;
      line-height: 64px;
      text-align: center;
      display: block;
      margin-bottom: 50px;
    }

    a {
      background: #fecc00;
      background: -webkit-gradient(linear,left top,right top,from(#fecc00),color-stop(34%,#f5f6db),to(#edb230));
      background: linear-gradient(to right,#fecc00 0,#f5f6db 34%,#edb230 100%);
      color: #000;
      border-radius: 15px;
      border: none;
      outline: 0;
      height: auto;
      text-align: center;
      width: 100%;
      max-width: 490px;
      font-size: 24px;
      margin-top: 50px;
      display: block;
      line-height: 60px;
      text-decoration: none;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.secure-container {
  margin-top: -8%;
  .blue-container {
    background: #fff;
    padding: 15px;
    box-shadow: none;

    display: flex;

    justify-content: space-between;

    align-items: center;
    color: #fff;
    width: 100%;
    max-width: 900px;

    min-height: 150px;
    &:before {
      content: none;
    }
    &:after {
      content: none;
    }
    .secure-left-side {
      margin-right: 30px;

      img {
        width: 100px;
        object-fit: contain;
      }
    }

    .secure-right-side {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {

        font-size: 18px;
        color: #000;
        margin-top: 0;
        line-height: 27px;
      }

      a {
        width: 100%;
        max-width: 215px;
        color: #000;
        height: 50px;
        border: 1px solid #000;
        border-radius: 10px;
        display: block;
        line-height: 45px;
        font-size: 16px;
        position: relative;
        text-decoration: none;
        text-align: center;


        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        &:hover {
          background-color: #000;
          color: #fff;
          border: 1px solid #000;
        }

        svg {
          margin-left: 15px;
        }
      }
    }
  }
}

.testimonials-container {
  background-color: #fff;
  background-image: url('../images/big-bg-rhomb.png');
  background-size: cover;
  padding: 5% 0;
}

.testimonial-carousel {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 75px;
}

.testimonials-wrapper {
  width: 95%;
  max-width: 500px;
  margin: 0 auto
}

.testimonials-wrapper h4 {
  font-size: 14px;
  line-height: 19px;
  position: relative;
  padding: 0 15px 10px;
  color: #000;
  border-radius: 0;
  margin-bottom: 0;
}

.tetimonial-item {
  background: #fff;
  flex-wrap: wrap;
  min-height: 250px;
  align-items: center;
  display: flex;
  border: 1px solid #c39e47;
  box-shadow: 5px 5px 5px 0 rgba(23,23,25,.3);
  padding: 0 0 10px;
  .line-testimonials {
    background-color: #c39e47;
    height: 2px;
    width: 100%;
    max-width: 200px;
    margin-top: 0;
  }
}

.testimonials-form {
  display: flex;
  margin-top: 35px;
  justify-content: center;
  input {
    border-radius: 10px;
    border: 1px solid #000;
    padding: 5px 15px;
    color: #000;
    margin-right: 50px;
    width: 100%;
    outline: 0;
    max-width: 280px;
    outline: none;
    &::placeholder {
      color: #000;
    }
  }

  .highlight {
    max-width: 280px;
    margin: 0;
    .clicky {
      background: #fecc00;
      background: -webkit-gradient(linear,left top,right top,color-stop(0,#fecc00),color-stop(34%,#f5f6db),to(#edb230));
      background: linear-gradient(to right,#fecc00 0,#f5f6db 34%,#edb230 100%);
      color: #000;
      border-radius: 10px;
      border: none;
      margin-top: 0;
      outline: 0;
      height: auto;
      text-align: center;
      width: 100%;
      max-width: 490px;
      font-size: 16px;
      display: block;
      line-height: 38px;
      text-decoration: none;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
    }
  }


}

.testimonials-blob,
.testimonials-img {
  border-radius: 100%
}

.testimonials-img {
  position: relative;
  left: 50%;
  overflow: hidden !important;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  margin-left: -50px;
  margin-top: 20px;
  box-shadow: 0 0 0 1px #c39e47;
  transition: all ease-out .5s;
  transform: translateY(-30%);
  filter: brightness(2)
}

.testimonial-carousel .active .testimonials-img {
  transform: translateY(0);
  filter: brightness(1)
}

.testimonials-person-info {
  text-align: center;
  color: #000;
  p {
    font-size: 15px;
  }
}

//.testimonials-blob {
//  position: relative;
//  left: 80%;
//  width: 3px;
//  height: 3px;
//  transform: rotate(45deg)
//}

//@keyframes anim {
//  0% {
//    opacity: 0;
//    box-shadow: 0 0 0 0 #4b81d3, 0 0 0 0 #4b81d3
//  }
//  50% {
//    box-shadow: 0 15px 0 0 #4b81d3, 0 0 0 0 #4b81d3
//  }
//  100% {
//    opacity: 1;
//    background: #4b81d3;
//    box-shadow: 0 15px 0 4px #4b81d3, 0 35px 0 6px #4b81d3
//  }
//}

//.testimonial-carousel .active .testimonials-blob {
//  transform-origin: 50% 50%;
//  animation: anim linear .5s;
//  animation-iteration-count: 1;
//  animation-fill-mode: forwards
//}

.testimonial-carousel {
  overflow: hidden;
  cursor: grab
}

.testimonial-carousel:active {
  cursor: grabbing
}

.testimonial-carousel .owl-item {
  overflow: hidden;
  transition: all ease-out .3s;
  transform: scale(.7);
  opacity: 0
}

.testimonial-carousel .owl-item.active {
  transform: scale(1);
  opacity: 1
}

.testimonial-carousel .owl-next,
.testimonial-carousel .owl-prev {
  font-size: 13px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  outline: 0;
  padding: 0 10px;
  transition: all ease-out .25s;
  transform: translateY(-100%);
  opacity: 1;
  color: #fff;
  border-radius: 3px;
  background: #171719;

}

.testimonial-carousel .owl-next:hover,
.testimonial-carousel .owl-prev:hover {
  color: #fff;
  background: #615e6b
}

.testimonial-carousel .owl-prev {
  height: 35px;
  background-repeat: no-repeat !important;
  top: 34%;
  background-size: contain !important;
  left: 0px;
  width: 35px;
  background-image: url(../images/left-slider-arrow.png) !important;

}

.testimonial-carousel .owl-next {
  height: 35px;
  background-repeat: no-repeat !important;
  top: 34%;
  background-size: contain !important;
  right: -8px;
  width: 35px;
  background-image: url("../images/right-slider-arrow.png") !important;
}

.testimonial-carousel .owl-next.disabled,
.testimonial-carousel .owl-prev.disabled {
  opacity: 0
}

.owl-next svg, .owl-prev svg {
  font-size: 30px;

}

.subscribe-btn {
  background: #fecc00;
  background: -webkit-gradient(linear,left top,right top,from(#fecc00),color-stop(34%,#f5f6db),to(#edb230));
  background: linear-gradient(to right,#fecc00 0,#f5f6db 34%,#edb230 100%);
  color: #000;
  border-radius: 15px;
  border: none;
  outline: 0;
  height: auto;
  text-align: center;
  width: 100%;
  max-width: 490px;
  font-size: 24px;
  margin-top: 50px;
  display: block;
  line-height: 60px;
  text-decoration: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  &:hover {
    text-decoration: none;
    color: #000;
  }
}

.additional-services-container {
  padding: 0 0 15%;
  background-image: url('../images/counter_bg-1.png');
  background-size: cover;
  background-attachment: fixed;
  .additional-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .additional-item {
      text-align: center;
      padding: 10px;
      cursor: pointer;
      background-color: transparent;
      width: 100%;
      max-width: 255px;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      margin: 8px 5px;
      img {
        max-height: 75px;
      }

      p {
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        margin-top: 15px;
      }
    }
  }
}

.additional-item {
  display: none;
  padding: 10px;
  margin-bottom: 5px;

}

#loadLess {
  display: none;
}

#loadMore,
#loadLess {
  background: 0 0;
  border: none;
  outline: 0;
  color: #fff;
  font-size: 18px;
  margin: 30px auto 0;
  position: relative;
}

.title-h2-style {
  color: #222;
  font-size: 48px;
  line-height: 49px;
  text-align: center;
  border-top: 2px solid #c39e47;
  background-color: #fff;
  margin-top: 0;
  padding: 20px 0 30px;
  margin-bottom: 45px;
  border-bottom: 2px solid #c39e47;
  font-family: 'GOTHIC';
  top: 0;
}

.gallery {
  .slick-slide img {
    display: block;
    width: 100%;
    padding: 5px;
  }

  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;

    button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 14px;
      height: 14px;
      margin-right: 0;
      padding: 0px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: 0;
      background: 0 0;
      &:before {
        font-family: slick;
        font-size: 35px;
        line-height: 12px;
        position: absolute;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        content: 'â€¢';
        text-align: center;
        opacity: 1;
        color: #e1a624;

      }
    }
  }
}

.gallery-container {
  position: relative;
  padding: 0 0 5%;
  background-image: url(../images/big-bg-rhomb.png);
  background-size: cover;
  .h2-default {

  }
  .gallery-slider {
    position: relative;
    width: 100%;
    display: block;

    margin: 0 auto;
  }
}

.slider-nav .slick-slide, .slider-for .slick-slide {
  outline: none;
}

.slider-nav .slick-slide img {
  margin: 0 auto;
  border: 3px solid transparent;
  padding: 3px;
  opacity: 0.7;
}

.slider-for {
  height: 520px;
  overflow: hidden;
  display: block;
  position: relative;
  width: 100%;
}

.slider-nav {
  margin-top: 15px;
}

.slick-prev {
  left: -55px;
}

.slick-next {
  right: -55px;
}

.slick-next, .slick-prev {
  width: 40px;
  height: 40px;

}

.slider-nav .slick-current img {
  border: 3px solid #4b81d3;
  transition: all .8s ease-in-out;
  opacity: 1;

}

.about-container {
  padding: 5% 0 6%;
  font-size: 16px;

  h2 {

  }
  }
  .h2-default  {

    h2 {

    }

     p {
       text-align: center;
       font-size: 16px;
       strong {
         border-bottom: 1px solid #c39e47;
       }

       a {
         color: #c39e47;
       }
  }
}

.footer-container {
  background-color: #1d1d1b;
  background-image: url(../images/footer-bg.jpg);


  position: relative;
  padding: 0 0 5px;
  .footer-info-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .footer-item-block {
      width: 100%;
      max-width: 210px;
      padding: 10px;
      a {
        color: #c39e47;
      }

      p {
        color: #fff;
      }

      .footer-logo {
        height: 70px;
        margin-bottom: 15px;
      }

      .footer-phones {
        padding-left: 0;
        li {
          list-style-type: none;
          line-height: 25px;
          img {
            margin-right: 15px;
            height: 20px;
          }
          a {

          }
        }
      }

      p {
        .icon-footer {
          margin-right: 15px;
          max-width: 25px;
        }
        a {

        }

        span {
          color: #999;
          width: 65px;
          position: relative;
          display: inline-block;
        }
      }

      .footer-social {
        display: flex;
        flex-wrap: wrap;

        a {
          color: #fff;
          padding: 8px;
          display: flex;
          text-align: center;
          width: 40px;
          justify-content: center;
          height: 40px;
          align-items: center;
          border: 2px solid #666;
          margin: 10px 10px 10px 0;
          border-radius: 100%;
          &:hover {
            color: #c39e47;
            border-color: #c39e47;
            transition: all .2s ease-in-out;
          }
          svg {
            font-size: 25px;
          }
        }
      }

      h3 {
        font-size: 20px;
        color: #fff;
        font-weight: 400;
        margin-bottom: 20px;
        margin-top: 0;
        display: block;
      }

      .footer-menu {
        padding-left: 0;
        li {
          list-style-type: none;
          line-height: 27px;

          a {

          }
        }
      }
    }
  }
}

.title-triangle-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 0;
  img {
    width: 100%;
    background-size: cover;
  }
}



#topnav {
  display: block;
  float: right;
}

#topnav ul {
  list-style: none;
}

#topnav ul li {
  float: left;
  font-weight: bold;
}

#topnav ul li a {
  display: block;
  float: left;
  font-size: 1.2em;
  line-height: 80px;
  padding: 0 8px;
  margin-right: 8px;
  color: #363a3c;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#topnav ul li a:hover {
  color: #458ba7;
}

#topnav ul li a#searchtoggl {
  line-height: 73px;
  margin-right: 0;
  padding: 0 14px;
}

/** hidden search field **/
#searchbar {
  display: none;
  float: right;
  width: 100%;
  height: auto;
  max-width: 500px;
  border-bottom: 1px solid #c39e47;
  padding-left: 0;
  padding-right: 10px;
  z-index: 9999;
}

::placeholder {
  color: #c39e47;
}

#s {
  display: block;
  width: 88%;
  border: 0;
  outline: 0;
  padding: 0;
  height: 45px;
  font-family: "GOTHIC";
  font-size: 16px;
  font-weight: 600;
  color: #c39e47;
}

.svg-inline--fa.fa-w-16 {
  width: 20px;
}

#searchsubmit {
  display: block;
  float: right;
  margin-top: 13px;
  background: 0 0;
  color: #c39e47;
  height: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
}

@media only screen and (max-width: 660px) {

  .services-container .services-wrap .service-item {
    text-align: center;
    background-image: url(../images/item-bg-rhomb.png);
    padding: 100px 10px 80px 10px !important;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #fff;
    -webkit-box-shadow: 5px 5px 10px #ccc;
    box-shadow: 10px 15px 15px #ccc;
    width: 100%;
    position: relative;
    max-width: 400px !important;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 20px 10px !important;
  }

  .testimonials-form {
    .highlight {
      max-width: none;
      .clicky {
        max-width: none;
      }
    }
  }

  .testimonials-form input {

    margin: 10px 0 !important;

    max-width: none;

  }

  .testimonials-form {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .how-we-work-container {
    padding: 5% 0 14%;
  }

  .services-container h2 {
    margin-top: -35px;
  }

  .achievement-container {
    padding: 5% 0;
  }
  .footer-container {
    .footer-info-wrapper {
      justify-content: center !important;
    }
  }
  .description-container .counter-block .counter {
    text-align: center;
    padding: 0 10px;
    margin: 15px auto;
    max-width: 220px;
  }

  .description-container .flex-end .counter-block h2 {
    font-size: 25px;
    text-align: center;
  }

  .description-container {
    padding: 20% 0 12%;
  }

  .description-container .counter-block .subscribe-btn {
    font-size: 18px;
  }

  .description-container .counter-block .maxw-730 {
    max-width: 730px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-pack: justify;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: center;
  }

}

@media only screen and (max-width: 480px) {

  .white-title {
    color: #fff !important;
  }

  .title-triangle {
    min-height: auto;
    img {
      display: none;
    }

  }

  .subscribe-btn {
    font-size: 20px;
  }

  .service-price-container .rikota-table tbody td {
    font-size: 14px !important;
  }

  .bg-triangle {
    object-fit: cover;
  }

  .services-container {
    padding: 50px 0;
  }

  .bottom-style-about {
    padding: 0 15px !important;
    margin-top: 30px !important;
  }

  .about-container .subscribe-btn {
    font-size: 20px !important;
  }


  .testimonials-form {
    display: block;
  }


  .testimonials-form input {
    border-radius: 10px;
    border: 1px solid #000;
    padding: 10px 15px;
    color: #000;

    width: 100%;
    outline: 0;
    max-width: none;

    margin: 9px 0;
  }

  .description-container .flex-end .counter-block h2 {
    font-size: 33px !important;
    text-align: center;
  }

  .testimonials-container {
    padding: 5% 0 25%;
  }

  .about-container .subscribe-btn {
    font-size: 18px;
  }

  .h2-default h2 {
    line-height: 36px;
  }

  .about-container {
    padding: 5% 0 25%;
  }

  .h2-default h2, .how-we-work-container .h2-default h2 {
    font-size: 30px;
  }

  .additional-services-container h2 {
    margin-top: -55px;
  }

  .testimonials-form .highlight {
    max-width: none;
    margin: 0;
  }
  .secure-container .blue-container .secure-right-side h3, .secure-container .blue-container .secure-right-side a {
    font-size: 14px;
  }

  .secure-container .blue-container {
    flex-direction: column;
  }

  .secure-container .blue-container .secure-left-side {
    margin-right: 0;
  }

  .secure-container .blue-container .secure-right-side {
    display: block;
  }
}

@media only screen and (max-width: 660px) {
  .header-info {
    display: none;
  }
}

@media only screen and (max-width: 850px) {
  .slick-next, .slick-prev {
    display: none !important;
  }
}

@media only screen and (max-width: 720px) {

  .modal-info-content {
    margin-top: 14%!important;
  }
  .modal-info-content {
    background-image: none !important;
  }

  .blue-container {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    .secure-left-side {
      margin-right: 0;
    }

    .secure-right-side {
      a {
        margin: 0 auto;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .how-we-work-container {
    .subscribe-wrap {
      background-image: none;
      a {
        font-size: 19px;
        line-height: 55px;
      }

      .h3-blue {
        line-height: 40px;
      }
    }
  }

}

.close {
  opacity: .8;
  transition: all .2s ease-in-out;
  &:hover {
    opacity: 1;
  }
}

#wrap-popup {
  box-sizing: border-box;

  margin: 0 auto;
  overflow: visible;

  #fullscreen {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);

    .modal-window {
      position: fixed;
      top: 50%;
      left: 50%;
      overflow: scroll;
      background-image: url(../images/item-bg-rhomb.png);
      background-size: contain;
      width: 100%;
      background-repeat: no-repeat;
      height: auto;
      max-height: 700px;
      background-color: #fff;
      z-index: 99999999999999;
      padding: 0;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      margin: 0;
      max-width: 600px;
    }
    a {
      svg {
        position: fixed;
        top: 10px;
        right: 15px;
        color: #c39e47;
        opacity: 1;
        font-size: 29px;
        outline: 0;
        z-index: 1;
      }
    }
    i {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1em;
      color: #c0c0c0;
    }
    .form-wrap {
      margin: 60px auto;
      min-height: 300px;
      max-width: 600px;
      min-width: 320px;
      padding: 0 60px;

      .form-wrap form label {
        display: none;
        width: 100%;
      }
      .form-wrap form input {
        margin: 0 auto;
        border: 1px solid #c0c0c0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: block;
        width: 70%;
        padding: 10px;
        margin-bottom: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;

        font-size: 0.875em;
        color: #444;

      }

    }
  }

}

a.plug {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  font-family: 'Droid Sans', Arial, sans-serif;
  text-decoration: none;
  color: #fff;
}

.popup-input {
  position: relative;
  display: block;
}

.popup-input > input {
  position: relative;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #CD9138;
  border-radius: 0;
  outline: none;
  height: 45px;
  display: block;
  width: calc(100% - 88px);
  font-size: 16px;
  margin: 0 0 30px 0;
  padding: 0;
  padding-left: 45px;
  padding-right: 45px;
  box-shadow: none;
  box-sizing: content-box;
  transition: all .4s;
}

.popup-input > input:valid + span {
  transform: translateY(-25px) scale(0.8);
  transform-origin: 0;
}

.popup-input > input:valid {
  border-bottom: 1px solid #c39e47;
  box-shadow: 0 1px 0 0 #c39e47;
}

.popup-input > span {
  color: #000;
  position: absolute;
  top: 0;
  font-weight: 400;
  left: 45px;
  font-size: 16px;
  cursor: text;
  transition: .2s ease-out;
}

.popup-input > svg {
  color: #c39e47;
  position: absolute;
  top: 3px;
  left: 10px;
  font-size: 16px !important;
  cursor: text;
  transition: .2s ease-out;
}

.popup-input > input:focus + span {
  transform: translateY(-25px) scale(0.8);
  transform-origin: 0;
  color: #c39e47;
}

.popup-input > input:focus {
  border-bottom: 1px solid #c39e47;
  box-shadow: 0 1px 0 0 #c39e47;
}

.form-subscription {
  display: block;
  padding: 15px;
}

@media only screen and (max-width: 620px) {
  .description-container {
    .flex-end {
      justify-content: center;
      .counter-block {
        flex-direction: column;
        h2 {
          font-size: 40px;
          text-align: center;
        }
      }
    }
  }

  .content-block img {
    float: none !important;
    margin: 0 0px 20px 0px !important;
  }

  .small-image_block {
    display: none;
  }

  .shift-image {
    padding-left: 0 !important;
  }

  .before-after-slider div img {
    height: 160px
  }

  .popup-input > input {
    width: calc(100% - 88px);
    font-size: 16px;
    margin: 0 auto 30px;
    padding: 0;
    padding-left: 45px;
    padding-right: 45px;
  }

  .title-h2 {
    font-size: 40px;
    text-align: center;
  }

  .we-work-item {
    padding: 0 !important;
  }

  .how-we-work-container {
    .subscribe-wrap {
      background-image: none;
    }
  }
}

.nav-up {
  top: -100px;
  transition: all 0.2s ease !important;
}

.menu-scroll {
  position: fixed;
  width: calc(100%);
  z-index: 99;
  top: 0;
  transition: all 0.2s ease !important;
}

.breadcrumbs-container {
  padding: 90px 0 0;
  .breadcrumbs {
    li {
      list-style-type: none;
      display: inline-block;
      color: #d4a23a;
      font-size: 18px;

      &:last-child {
        a {
          font-size: 18px;
          color: #666;
          line-height: 24px;
          pointer-events: none;
        }
      }
      &:first-child {
        content: "/";
        &::before {
          content: none;
        }
      }

      &::before {
        content: "/";
        padding: 0 10px;
      }
      a {

      }
    }
  }
}

.service-description-container {
  padding: 3% 0;
  .content-block {
    h1 {
      color: #222;
      font-size: 48px;
      font-weight: 400;
      text-align: center;
      border-top: 1px solid #d4a23a;
      border-bottom: 1px solid #d4a23a;
      line-height: 58px;
      margin-top: 20px;
      margin-bottom: 29px;
      padding: 15px 0;
    }

    p {
      color: #222;
      font-weight: 300;
      font-size: 18px;
      margin-bottom: 30px;
    }

    img {
      width: 100%;
      max-width: 500px;
      margin: 0 20px 20px 20px;
    }
  }
}

.before-after-container {
  padding: 2% 0;
  .before-after-slider {
    div {
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

.grayline {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.service-price-container {
  padding: 2% 0;
  p {
    color: #222;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .rikota-table {
    width: 100%;
    margin-bottom: 50px;

    tr {
      border-bottom: 1px solid #ccc;
      th {
        color: #d4a23a;
        font-size: 18px;
        line-height: 60px;
        font-weight: 700;
      }
    }

    thead {
      th {
        &:last-child {
          text-align: right;
        }
      }
    }

    tbody {
      td {
        color: #222;
        font-size: 21px;
        line-height: 60px;
        &:last-child {
          text-align: right;
        }
      }
    }
  }
}

.kind-of-service-container {
  background-color: #f7f7f7;
  padding: 0 0 5%;
  p {
    color: #222;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .kinds-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .kind-item {
      width: 100%;
      max-width: 360px;
      margin: 10px;
      a {
        display: flex;
        justify-content: center;
        &:hover {
          text-decoration: none;
        }
        img {
          width: 100%;
          object-fit: cover;
          &:hover {
            -webkit-box-shadow: 0 20px 40px rgba(0, 1, 1, 0.2);
            box-shadow: 0 20px 40px rgba(0, 1, 1, 0.2);
            -webkit-transition: 0.4s;
            transition: all 0.4s ease-in-out;
          }
        }

        h3 {
          color: #d4a23a;
          text-decoration: none;
          font-size: 24px;
          font-family: "Open Sans", sans-serif;
          display: block;
          text-align: center;
        }
      }
    }
  }
}

.svg-inline--fa.fa-w-12 {
  width: 20px;
}

.shift-image {
  margin-right: 0;
  position: relative;
  padding-left: 20px;
  padding-bottom: 20px;
  img {
    width: 100%;
    max-width: 500px;
  }

  .small-image_block {
    background: #d4a23a;
    width: 150px;
    height: 150px;
    padding: 20px 0;
    position: absolute;
    left: 30px;
    bottom: 30px;
    -webkit-box-shadow: 0 10px 30px rgba(0, 1, 1, .2);
    box-shadow: 0 10px 30px rgba(0, 1, 1, .2);

    img {
      max-width: 100px;
      margin: 0 auto;
      display: block;
      width: 100%;
    }
  }
}

.breadcrumbs {
  padding-left: 0;
}

.highlight {
  position: relative;
  display: table;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  .button {
    display: inline-block;


    position: relative;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      top: 0px;
      left: -420px;
      height: 100px;
      width: 490px;
      background: rgba(255, 255, 255, .7);
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
    }
    &:hover {
      &:before {
        left: 470px;
        transition: all .8s;
      }
    }
  }
}

.minw-276 {
  min-width: 276px;
}

.blog-content {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 767px){

  #wrap-popup #fullscreen .form-wrap {
    margin: 30px auto;
  }

  #wrap-popup #fullscreen .modal-window {
    max-height: 655px;
  }

  .form-subscription {
    .subscribe-btn{
      margin-top: 20px;
    }
  }

  .service-price-container, .kind-of-service-container {
    .title-h2 {
      margin-bottom: 30px;
    }
  }
  .about-container {
    .h2-default {
      .title-h2 {
        margin-bottom: 30px;
      }
    }
  }

  .title-h2-style {
    padding: 15px 0!important;
    margin-bottom: 30px !important;
  }

  .testimonials-container {
    .mtop-70 {
      margin-top: 30px;
      .title-h2 {
        margin-bottom: 25px;
      }
    }
  }

  .about-container {
    padding: 5% 0 15%;
  }

  .bg-triangle {
    object-fit: cover;
  }
  .bottom-style-about {
    bottom: 0px!important;
    margin-top: 0px !important;
    position: relative !important;
    left: auto !important;
    transform: translate(0%) !important;
  }

  .title-triangle-bottom {
    display: none;
  }

  .header-info {
    display: none;
  }

  .header-logotype {
    padding: 6px 0;
  }

  .description-container .counter-block h2 {
    font-size: 30px;
  }

  .description-container .counter-block .counter p, .description-container .counter-block .counter p span {
    font-size: 50px;
  }

  .description-container .counter-block .counter span {
    font-size: 16px;
  }

  .h2-default h2, .how-we-work-container .h2-default h2 {
    font-size: 36px;
    margin-bottom: 0;
  }

  .achievement-container .achievement-item h2 {
    font-size: 16px;
  }

  .how-we-work-container .h2-default .works-wrap .we-work-item p {
    font-size: 14px;
  }

  .testimonials-form .highlight .clicky {
    font-size: 12px;
  }

  .additional-services-container h2 {
    margin-top: -20px;
  }

  .gallery-container .gallery-slider {
    margin: 0 auto 80px;
  }

  .achievement-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .services-container h2 {
    margin-top: -20px;
  }
}

@media screen and (min-width: 768px) {
  .blog-content {
    flex-direction: row;
  }



  .main-content-blog {
    order: 1;
    flex: 1;
    padding-right: 30px;
  }

  .blog-sidebar {
    order: 2;
    padding: 20px 0;
    width: 300px;
  }
}

.blog-container {
  .blog-content {
    .blog-sidebar {
      .subscribe-btn-medium {
        font-size: 18px;
        margin-top: 0;
        border-radius: 10px;
        line-height: 50px;
        outline: none;
        &:focus {
          color: #000;
          text-decoration: none;
        }
      }
      .subscribe-btn {

      }
    }

    .main-content-blog {
      h1 {
       
        color: #222;
        font-size: 48px;
        font-weight: 400;
        text-align: center;
        border-top: 1px solid #d4a23a;
        border-bottom: 1px solid #d4a23a;
        line-height: 58px;
        margin-top: 20px;
        margin-bottom: 29px;
        padding: 15px 0;
      }

      h2 {
        color: #222;
        font-size: 48px;
        font-weight: 400;
        text-align: center;
        border-top: 1px solid #d4a23a;
        border-bottom: 1px solid #d4a23a;
        line-height: 58px;
        margin-top: 20px;
        margin-bottom: 29px;
        padding: 15px 0;
      }

      .blog-cat {
        a {
          display: inline-block;
          border-radius: 5px;
          height: 40px;
          border: 2px solid #cdcdcd;
          color: #222;
          font-family: "GOTHIC";
          font-size: 16px;
          text-transform: uppercase;
          line-height: 36px;
          text-decoration: none;
          padding: 0 20px;
          margin-bottom: 10px;
          margin-right: 15px;
          -webkit-transition: .4s;
          transition: .4s;
          &:hover {
            background: #fecc00;
            background: -webkit-gradient(linear,left top,right top,color-stop(0,#fecc00),color-stop(34%,#f5f6db),to(#edb230));
            background: linear-gradient(to right,#fecc00 0,#f5f6db 34%,#edb230 100%);
            color: #000;
            border-color: #fff;

          }
        }
      }

      .article_block {
        padding-top: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid #d4a23a;
        .image_block {
          float: left;
          width: 100%;
          max-width: 380px;
          margin: 0 20px 20px 0;

          img {
            width: 100%;
            height: auto;
            -webkit-transition: .4s;
            transition: .4s;
            &:hover {
              -webkit-box-shadow: 0 24px 42px rgba(0,1,1,.2);
              box-shadow: 0 24px 42px rgba(0,1,1,.2);
              -webkit-transition: .4s;
              transition: .4s;
            }
          }
        }

        .text_block {

          float: left;

          h3 {
            font-family: "GOTHIC";
            line-height: 42px;
            margin-bottom: 15px;
            font-size: 32px;
            color: #222;
            margin-top: 0;
            a {
              color: #222;
              -webkit-transition: .4s;
              transition: .4s;
              font-weight: 600;
              &:hover {
                color: #d4a23a;
                text-decoration: none;
              }

            }
          }

          .date-and-views_block {
            padding-top: 0;
            margin-bottom: 0;
            padding-bottom: 15px;
            .date_block {
              margin-right: 40px;
              display: inline-block;
              span {
                font-family: "GOTHIC";
                color: #999;
                font-size: 14px;
                display: block;
                padding-left: 40px;
                line-height: 32px;
                background: url(../images/clock_ico.png) no-repeat left center;
                background-size: 28px;
                background-position: 0 center;
              }
            }

            .views_block {
              display: inline-block;
              span {
                font-family: "GOTHIC";
                color: #999;
                font-size: 18px;
                background: url(../images/eye_ico.png) no-repeat left center;
                display: block;
                padding-left: 40px;
                line-height: 32px;
              }
            }
          }

          p {
            color: #222;
            font-family: "GOTHIC";
            font-size: 18px;
            margin-bottom: 15px;
          }

          a.read-more {
            color: #d4a23a;
            font-family: "GOTHIC";
            font-weight: 400;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            padding-right: 20px;
            &:after {
              content: "";
              display: block;
              width: 8px;
              height: 8px;
              border-right: 2px solid #d4a23a;
              border-bottom: 2px solid #d4a23a;
              position: absolute;
              right: 0;
              top: 8px;
              -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
            }
          }
        }
      }
    }

  }
}

.searchform {
  display: table;
  width: 100%;
  max-width: 400px;
  .aside-search_block {
    input {
      width: calc(100% - 40px);
      height: 40px;
      float: left;
      border: none;
      border-bottom: 2px solid #ccc;
      outline: 0;
      font-family: "GOTHIC";
      font-size: 18px;
      font-style: italic;
    }

    button {
      width: 40px;
      height: 40px;
      float: left;
      background: url(../images/search_ico.png) no-repeat center,#fff;
      border: none;
      outline: 0;
      border-bottom: 2px solid #ccc;
    }
  }
}

.follow-us_block {
  display: table;
  width: 100%;
  max-width: 400px;
  margin: 30px 0;
  span {
    color: #222;
    font-size: 24px;
    font-family: "GOTHIC";
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
  }

  ul {
    padding-left: 0;
    margin-bottom: 20px;
    font-size: 18px;
    li {
      position: relative;
      line-height: 27px;
      font-weight: 300;
      margin-bottom: 8px;
      display: inline-block;
      a {
        img {

        }
      }
    }
  }
}

.no-margin {
  margin: 0 !important;
}

.date-and-views_block {


  &.top {
    border-bottom: 1px solid #d4a23a;
    padding-top: 0;
    padding-bottom: 25px;
    margin-bottom: 40px;
  }

  &.bottom {
    border-top: 1px solid #d4a23a;
    margin-top: 40px;
    padding-top: 25px;
    padding-bottom: 0;
  }
  .date_block {
    margin-right: 40px;
    display: inline-block;
    span {
      font-family: "GOTHIC";
      color: #999;
      background: url(../images/clock_ico.png) no-repeat left center;
      font-size: 18px;
      display: block;
      padding-left: 40px;
      line-height: 32px;
    }
  }

  .views_block {
    display: inline-block;
    span {
      font-family: "GOTHIC";
      color: #999;
      background: url(../images/eye_ico.png) no-repeat left center;
      font-size: 18px;
      display: block;
      padding-left: 40px;
      line-height: 32px;
    }
  }
}

.article-content {
  p {
    color: #222;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 30px;
    img {
      max-width: 100%;
      height: auto;
      &.alignleft {
        float: left;
        margin: 0 1em 1em 0;
      }

      &.alignright {
        float: right;
        margin: 0 0 1em 1em;
      }
    }
  }
}

.subscribe-form_block {
  background-image: url(../images/big-bg-rhomb.png);
  padding: 10px;
  -webkit-box-shadow: 0 0 4px #ccc;
  box-shadow: 0 0 4px #ccc;
  margin: 40px 0;
  background-size: 100%;
  display: block;
  h3 {
    color: #222;
    font-family: "GOTHIC";
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    margin-top: 0;
    text-align
    : center;
    margin-bottom: 37px;
  }
  .form-subscr {
    margin-top: 20px;


    label {
      input {
        width: calc(100% - 88px);
      }
    }


  }
}


.clicky {
  svg {
    transform: rotate(90deg) !important;
  }
}

.work-schedule {
  p {
    margin: 0;

    .work-days-info-btn {
      color: #000;
      border: none;
      max-width: 127px;
      text-decoration: none;
      padding: 0;
      font-size: 12px;
      margin: 0 10px;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }


}

.top-line {
  width: 100%;
  height: 1px;
  background-color: #D4A23A;
}

.bottom-line {
  width: 100%;
  height: 1px;
  background-color: #D4A23A;
}

.bg-triangle {
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  position: absolute;
}

.left-bg-gray-triangle {
  width: 300px;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.right-bg-gray-triangle {
  width: 300px;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 0;
  top: 0;
}

.bottom-style-about {
  position: absolute;
  display: table;
  width: 100%;
  max-width: 360px;
  bottom: auto;
  left: 50%;
  top: 25px;
  margin: 0 auto;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

.about-container {
  .subscribe-btn {
    background: #fecc00;
    background: -webkit-gradient(linear,left top,right top,color-stop(0,#fecc00),color-stop(34%,#f5f6db),to(#edb230));
    background: linear-gradient(to right,#fecc00 0,#f5f6db 34%,#edb230 100%);
    color: #000;
    border-radius: 15px;
    border: none;
    outline: 0;
    height: auto;
    text-align: center;
    width: 100%;
    max-width: 490px;
    font-size: 24px;
    margin-top: 50px;
    display: block;
    line-height: 60px;
    text-decoration: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
  }
}

.modal-info-content {
  //background-image: url(../images/modal-title.png);
  background-size: contain;
  min-height: auto;
  width: 100%;
  margin-top: 9%;
  background-repeat: no-repeat;
  &__content {
    width: 100%;
    max-width: 450px;
    position: relative;
    margin: 0 auto;
    p {
      text-align: center;
      font-size: 18px;
    }

    h2 {
      text-align: center;
      margin-top: 0;
    }
  }


}

.title-modern {
  color: #222;
  font-size: 48px;
  font-weight: 400;
  text-align: center;
  border-top: 1px solid #d4a23a;
  border-bottom: 1px solid #d4a23a;
  line-height: 58px;
  margin-top: 20px;
  margin-bottom: 29px;
  padding: 15px 0;
}

.overlay-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
}


.video-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  object-fit: cover;
  width: 100%;
  left: 0;
  overflow: hidden;
  z-index: -2;

}

@media only screen and (max-width: 1120px) {
  .h2-default h2 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 991px) {


  .h2-default h2 {
    top: 0;
    margin-top: 0;
  }

  .about-container {
    padding: 5% 0 25%;
    font-size: 16px;
  }

  .title-triangle-bottom {
    height: 150px;
    img {
      height: 100%;
    }
  }


  .testimonials-form .highlight .clicky {
    font-size: 13px;
    height: 40px;
  }

  .testimonials-form input {
    height: 40px;
  }

  .header-info {
    display: none !important;
  }



  .footer-container {
    .footer-info-wrapper {
      justify-content: flex-start !important;
    }
  }

  .content-block img {
    float: none !important;
    margin: 0 !important;
  }

  .shift-image {
    float: none !important;
  }

}

.sub-menu-head {
  color: #d4a23a;
  a {
    color: #d4a23a;
  }
}



body .wpml-ls-legacy-list-horizontal a {
  padding: 0 4px;
  color: #333;
}

ul.main-nav > li > a {
  padding: 5px;
}

.gallery .slick-slide img {
  object-fit: cover;
  height: 280px;
}

ul.main-nav > li > a.mega-menu > span:after {
  margin-left: 5px;
}

.blog-sidebar {
  padding: 0;
}

.blog-content {
  margin-top: 30px;
}

.follow-us_block {
  margin: 0;
}

.blog-container .blog-content .main-content-blog h2 {

  margin-top: 0;
}

.blog-content {
  padding-bottom: 40px;
}

.how-we-work-container .h2-default h2, .h2-default h2 {
  margin-bottom: 0;
}

.title-h2-triangle {
  color: #222;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  margin-top: 0;
  position: relative;
  top: -40px;
  margin-bottom: 80px;
  font-family: 'GOTHIC';
}


.gallery-container .gallery-slider {
  margin-top: 40px;
}

.desctop-language {
  display: block;
  z-index: 10;
}

.mobile-language {
  display: none;
}

#wrap-popup #fullscreen .modal-window {
  overflow-x: hidden;
}

#wrap-popup #fullscreen a svg {
  font-size: 16px;
}

.work-schedule p .work-days-info-btn {
  width: 130px;
}

ul.main-nav>li {
  border: 1px solid transparent;
}

.current-menu-item > a {
  color: #d4a23a !important;
  font-weight: 600;

}

ul.main-nav>li a:hover {
  background-color: transparent;
  color: #d4a23a;
  transition: color .1s ease-in-out;
}


ul.main-nav>li:hover {
  background-color: transparent;

}


.mobile-img {
  display: none;

}

.service-description-container {
  padding: 1% 0;
}

.breadcrumbs a {
  color: #000;
}

.title-h2 {
  top: 0;
}

.testimonial-carousel {

  margin: 20px auto 75px;
}

.testimonial-carousel {

  margin: 20px auto 75px;
}


@media screen and (max-width: 1200px){
  .mobile-language {
    display: block;
  }

  .mobile-language .wpml-ls-legacy-list-horizontal a span {
    color: #fff;
    font-size: 16px;
  }
  .mobile-language .wpml-ls-legacy-list-horizontal ul {
    padding: 0 13px;
  }



  .desctop-language {
    display: none;
  }

}


@media screen and (max-width: 992px){

  .service-price-container .rikota-table tbody td {
    color: #222;
    font-size: 16px;
    line-height: 40px;
  }

  .mobile-img {
    display: block;
    position: fixed;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .video-container {
    display: none;

  }


  .title-h2-triangle {
    top: 0;
    margin-bottom: 0;
  }

  .services-container, .achievement-container {
    padding: 2% 0;
  }

  .how-we-work-container {
    padding: 2% 0 14%;
  }

  .testimonials-container > .mtop-70 {
    margin-top: 0;
  }

  .testimonial-carousel {
    margin: 25px auto 50px;
  }

  .additional-services-container {
    padding: 2% 0 10%;
  }

  .achievement-slider {
    margin-top: 25px;
  }

  .title-h2-style {
    padding: 0;
  }

  .about-container {
    padding: 2% 0 23%;
  }



}

@media screen and (max-width: 768px){
  .services-container h2, .title-h2-triangle {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 35px;
  }

  .gallery-container .gallery-slider {
    margin: 0 auto 35px;
  }

  .gallery-container {
    padding: 0 0 2%;
  }

  .about-container {
    padding: 2% 0 8%;
  }
}

@media screen and (max-width: 480px){

  .service-price-container .subscribe-btn {
    margin-top: 0;
  }

  .service-price-container .rikota-table tbody td {
    line-height: 28px;
  }
  .how-we-work-container .h2-default h2, .services-container h2, .title-h2-triangle {
    line-height: 40px;
  }


  .additional-services-container h2 {
    margin-top: 0;
  }
}
.sub-menu-block ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.sub-menu-list > li > a{
  ont-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: #d4a23a;
  margin: 0;
  text-align: left;
}
.sub-menu-list > li:nth-child(4),.sub-menu-list > li:nth-child(7){
  clear: both;
  content: '';
}
.sub-menu-list ul.sub-menu{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-top: 10px;
  list-style-type: none;
  padding-left: 0;
  display: block;
}
.sub-menu-list ul.sub-menu li{
  padding: 2px 0;
  text-align: left;
}
.sub-menu-list ul.sub-menu a{
  font-size: 14px;
  color: #666;
}
.wpml-ls-legacy-list-horizontal .wpml-ls-item.wpml-ls-current-language a{
  font-weight: 600;
  color: #fecc00;
}

.about-container{
  font-size: 14px;
}
.title-h2-triangle,.title-h2{
  font-size: 40px;
}